<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Second_CSS_Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }
        
        .wrapper>div {
            background: #eeeeee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        
        .box1 {
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .box2 {
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }
        
        .box3 {
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }
        
        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>

</html>